#Griffon Metadata file
#Tue Jul 03 12:17:04 CEST 2012
app.griffon.version=1.0.0
app.name=sample1
app.toolkit=swing
app.version=0.1
archetype.default=1.0.0
plugins.glazedlists=0.9
plugins.jpa=0.1
plugins.swing=1.0.0
