#utf-8
#Sun Dec 13 20:37:12 PST 2009
plugins.swingx-builder=0.1
plugins.trident-builder=0.1
app.version=0.1
plugins.jbusycomponent=0.1
plugins.gfx-builder=0.2.3
plugins.jide-builder=0.2
plugins.css-builder=0.3
app.griffon.version=0.2
app.name=griffonscala
plugins.transitions=0.1.3
plugins.slideware=0.2
