#Griffon Metadata file
#Wed Jul 13 09:41:03 MDT 2011
app.griffon.version=0.9.4
app.name=griffonevo
app.version=0.1
plugins.charts=0.3
plugins.coverflow=0.5
plugins.jbusycomponent=0.5.2
plugins.jide-builder=0.6
plugins.jogl-compat=0.1
plugins.jxlayer=0.2
plugins.jzy3d=0.1
plugins.lookandfeel=0.5
plugins.steel=0.7
plugins.swingx-builder=0.5.1
plugins.syntaxtext=0.1
plugins.transitions=0.5
plugins.trident-builder=0.7

plugins.css-builder=0.8
plugins.glazedlists=0.8.3
plugins.i18n=0.4.1
plugins.miglayout=0.3
plugins.slideware=0.3
plugins.swingx-builder=0.5.1
