#Griffon Metadata file
#Fri Nov 04 10:53:43 CET 2011
app.griffon.version=0.9.4
app.name=demo
app.version=0.1
plugins.actions=0.2
plugins.datasource=0.2
plugins.glazedlists=0.8.3
plugins.gsql=0.8
plugins.i18n=0.4.1
plugins.jide-builder=0.6
plugins.miglayout=0.3
plugins.swingx-builder=0.5.1
plugins.syntaxtext=0.1
plugins.validation=0.8.2
