#Griffon Metadata file
#Tue Jul 03 12:17:09 CEST 2012
app.griffon.version=1.0.0
app.name=sample2
app.toolkit=javafx
app.version=0.1
archetype.javafx=0.1
plugins.groovyfx=0.6.1
plugins.javafx=0.6.1
plugins.jpa=0.1
